<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Yathin's Webpage</title>
		<link href="styles/main.css" rel="stylesheet" type="text/css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
	</head>
	<style>
		body {
			margin: 0;
		}

		header {
			background: lightyellow;
			color: lightyellow;
			padding: 15px 15px 0 15px;
		}

		h1 {
			color: black;
			font-size: 50px;
			font-family: monospace, lobster;
			background: lightyellow;
			margin: 0;
		}
				
		img {
			display: block;
			margin-left:  auto;
			margin-right: auto;
			border-radius:  50%;
			height: 350px;
			width:  350px;
			border:  5px solid black;
		}
		nav ul {
			margin: 0;
			padding: 0 0 0 15px
			display: inline;
		}
		nav ul li {
			display:  inline-block;
			list-style-type: none;
			background: lightyellow;
			padding:  0px 5px;
		}	
		nav ul li a {
			color:  black;
			font-family: monospace;
			font-size: 20px;
		}
		div	{
			position: relative;
			left: 575px;
		}
		div ul {
			background-color: lightyellow;
  			color: black;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			position: absolute;
			margin-right: auto;
			list-style: none;
			font-family: monospace;
			font-size:  25px;

		}
	</style>
		<body>
			<header>
				<nav>
					<h1 class="h1">@Yazza's Blog</h1>
					<ul>
						<li><a href="index.html">Home</a></li>
        				<li><a href="#">Sign up</a></li>
        				<li><a href="#">About me</a></li>
        				<li><a href="#">Contact</a></li>
        			</ul>
        		</nav> 	
			</header>

			<img src="https://gzoref.gallerycdn.vsassets.io/extensions/gzoref/html-snippet/1.0.0/1558207650130/Microsoft.VisualStudio.Services.Icons.Default" class=img>

			


<br><div>
		<ul>
			<li><a href="sprint1-technical.html" target="_blank">Blogs & Updates</a></li>
			<li><a href="https://www.forbes.com/sites/startswithabang/2018/02/13/chaos-theory-the-butterfly-effect-and-the-computer-glitch-that-started-it-all/?sh=3c2c4e1569f6" target="_blank">Chaos Theory</a></li>
			<li><a href="file:///C:/Users/Yathin/Workspace/yathin-menon.github.io/Learningplan.html" target="_blank">Learning Plan & Identity, Values and Strengths Exploration</a></li>
			<li><a href="Techblog.html" target="_blank">Technical Blog</a></li>
			<li><a href="Emotional Intelligence-Quotient.html" target="_blank">Emotional Intelligence</a></li>
			<li><a href="Technical Blog 2 - JS.html" target="_blank">Technical Blog 2 - JS</a></li>
			<li><a href="Neuroplasticity & Growth Mindset.html" target="_blank">Neuroplasticity & Growth Mindset</a></li>
			<li><a href="Problem Solving.html" target="_blank">Problem Solving</a></li>
			<li><a href="file:///C:/Users/Yathin/Workspace/calculator/Calculator.html" target="_blank">Calculator</a></li>
			<li><a href="file:///C:/Users/Yathin/Workspace/minesweeper/index.html" target="_blank">Minesweeper</a></li>
		</ul>
	</div><br>













		
		
















































































	</body>

	</html>
